{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=backoffice;user=root;password=123;SslMode=None"
  },
  "JwtSettings": {
    "SecretKey": "BackOffice$SuperSecretKey$2024$Min32Chars!",
    "Issuer": "BackOffice.Api",
    "Audience": "BackOffice.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 14
  }
}
